tenant_id = ${tenant_id}
client_id = ${client_id}
client_secret = ${client_secret}

apim_service_name = ${apim_service_name}
resource_group_name = ${resource_group_name}

subscription_id = ${subscription_id}

environment_name = 'development'



